Okay so now i want to be able to see the pairs   give me a new page where  each draw shows me the pairs

all available pairs  and the pairs from each draw along with the amount of draws they have been out.
there are 10 pairs in every draw 

1 2 3 4 5 

example draw  

1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-5, 3-4, 3-5, 4-5

unique pairs keep this in mind we will get the triples next  

then show me   1 2 3 4 5  as the draw and the 6th ball is fine then show me  the pairs and the skips for the last 30 please and even total up the pair skips out so i can see the total number. 


Then create another page showcasing the triples. triples on another page please.   

I should be able to answer the question of how often a pair is out before it occurs. 

What range is the total skips out for the pairs usually in? Are there alot of numbers that haven't hit'
in a while?   

build it up please